# EjbJax

./: Integrantes.txt  pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/py/pol/una/ii/pw/mapper/: ClienteMapper.java  CompraDetalleMapper.java  ProductoMapper.java  VentaCabeceraMapper.java
ejb/src/main/java/py/pol/una/ii/pw/model/: Cliente.java  CompraDetalle.java  Producto.java  ProductoDuplicado.java  Proveedor.java  VentaCabecera.java
ejb/src/main/java/py/pol/una/ii/pw/service/: ClienteService.java  CompraMasivaService.java  ProductoService.java  ProveedorService.java  Token.java  VentaCabeceraService.java
ejb/src/main/java/py/pol/una/ii/pw/util/: MyBatisUtil.java  VentaDet.java
ejb/src/main/resources/: mybatis-config.xml
ejb/src/main/resources/py/pol/una/ii/pw/mapper/: ClienteMapper.xml  CompraCabeceraMapper.xml  CompraDetalleMapper.xml  ProductoMapper.xml  ProveedorMapper.xml  VentaCabeceraMapper.xml  VentaDetalleMapper.xml
ejb/src/test/java/py/pol/una/ii/pw/test/: ClientResourceRESTServiceTest.java
web/: Integrantes.txt  pom.xml
web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
web/ejb/: pom.xml
web/ejb/src/main/java/py/pol/una/ii/pw/mapper/: ClienteMapper.java  CompraCabeceraMapper.java  PagoMapper.java  ProveedorMapper.java  VentaDetalleMapper.java
web/ejb/src/main/java/py/pol/una/ii/pw/model/: Cliente.java  CompraCabecera.java  Pago.java  Usuario.java  VentaDetalle.java
web/ejb/src/main/java/py/pol/una/ii/pw/service/: CompraCabeceraService.java  PagoService.java
web/ejb/src/main/java/py/pol/una/ii/pw/util/: CompraDet.java  Venta.java
web/ejb/src/main/resources/: mybatis-config.xml
web/ejb/src/main/resources/py/pol/una/ii/pw/mapper/: PagoMapper.xml
web/src/main/java/py/pol/una/ii/pw/rest/: ClienteResourceRESTService.java  CompraResourceRESTService.java  PagoResourceRESTService.java  ProductoResourceRESTService.java  ProveedorResourceRESTService.java  VentaResourceRESTService.java
web/src/main/java/py/pol/una/ii/pw/test/: ClientResourceRESTServiceTest.java  TestCliente.java
web/src/main/webapp/: applicationContext.xml
web/src/main/webapp/WEB-INF/: beans.xml
web/src/test/java/py/pol/una/ii/pw/test/: ClienteRESTTest.java  ClienteResourceRESTServiceTest.java  ClienteRestTest.java
